from datetime import datetime, timedelta
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from matplotlib.dates import DateFormatter
import numpy as np
import os, re
from os import mkdir, makedirs
import pandas as pd
import seaborn as sns
import urllib.request
import xlrd
import matplotlib as plot
from scipy.stats import linregress

    # USGS plot function
def get_usgs(usgs_id, start_date, end_date):
    file_path = f'https://waterdata.usgs.gov/nwis/dv?cb_00060=on&format=rdb&site_no={usgs_id}&referred_module=sw&period=&begin_date={start_date}&end_date={end_date}'
    names = ['agency', 'site_no', 'datetime', 'discharge', 'datavalue']
    df_usgs = pd.read_csv(file_path, sep='\t', skiprows=29, names=names, header=None,
                      parse_dates=['datetime'], index_col=['datetime'])
    df_usgs['Observed'] = df_usgs['discharge']
    df_usgs = df_usgs.drop(columns=['agency', 'site_no', 'datavalue', 'discharge'])
    return df_usgs

    # Enter start date, end date, station id
start_date = '19561001'
end_date = '20170930'
usgs_id = '08267500'

df_usgs = get_usgs(usgs_id, start_date, end_date)
#df_usgs.plot()

    # CT calculation
df_usgs['Row']=list(range(1,len(df_usgs)+1))
#df_usgs

df_julian=pd.read_excel(r'C:\Users\User\Desktop\Thesis\Julian.xlsx',sheet_name="Julian")
df_julian
df=pd.merge(df_julian,df_usgs,on='Row',how='left')
df["Qt"] = df["Observed"] * df["Day"]

def yearly(df):
    if(df['Row']<=365):
        return 1957
    elif(df['Row']<=730):
        return 1958
    elif(df['Row']<=1095):
        return 1959
    elif(df['Row']<=1461):
        return 1960
    elif(df['Row']<=1826):
        return 1961
    elif(df['Row']<=2191):
        return 1962
    elif(df['Row']<=2556):
        return 1963
    elif(df['Row']<=2922):
        return 1964
    elif(df['Row']<=3287):
        return 1965
    elif(df['Row']<=3652):
        return 1966
    elif(df['Row']<=4017):
        return 1967
    elif(df['Row']<=4383):
        return 1968
    elif(df['Row']<=4748):
        return 1969
    elif(df['Row']<=5113):
        return 1970
    elif(df['Row']<=5478):
        return 1971
    elif(df['Row']<=5844):
        return 1972
    elif(df['Row']<=6209):
        return 1973
    elif(df['Row']<=6574):
        return 1974
    elif(df['Row']<=6939):
        return 1975
    elif(df['Row']<=7305):
        return 1976
    elif(df['Row']<=7670):
        return 1977
    elif(df['Row']<=8035):
        return 1978
    elif(df['Row']<=8400):
        return 1979
    elif(df['Row']<=8766):
        return 1980
    elif(df['Row']<=9131):
        return 1981
    elif(df['Row']<=9496):
        return 1982
    elif(df['Row']<=9861):
        return 1983
    elif(df['Row']<=10227):
        return 1984
    elif(df['Row']<=10592):
        return 1985
    elif(df['Row']<=10957):
        return 1986
    elif(df['Row']<=11322):
        return 1987
    elif(df['Row']<=11688):
        return 1988
    elif(df['Row']<=12053):
        return 1989
    elif(df['Row']<=12418):
        return 1990
    elif(df['Row']<=12783):
        return 1991
    elif(df['Row']<=13149):
        return 1992
    elif(df['Row']<=13514):
        return 1993
    elif(df['Row']<=13879):
        return 1994
    elif(df['Row']<=14244):
        return 1995
    elif(df['Row']<=14610):
        return 1996
    elif(df['Row']<=14975):
        return 1997
    elif(df['Row']<=15340):
        return 1998
    elif(df['Row']<=15705):
        return 1999
    elif(df['Row']<=16071):
        return 2000
    elif(df['Row']<=16436):
        return 2001
    elif(df['Row']<=16801):
        return 2002
    elif(df['Row']<=17166):
        return 2003
    elif(df['Row']<=17532):
        return 2004
    elif(df['Row']<=17897):
        return 2005
    elif(df['Row']<=18262):
        return 2006
    elif(df['Row']<=18627):
        return 2007
    elif(df['Row']<=18993):
        return 2008
    elif(df['Row']<=19358):
        return 2009
    elif(df['Row']<=19723):
        return 2010
    elif(df['Row']<=20088):
        return 2011
    elif(df['Row']<=20454):
        return 2012
    elif(df['Row']<=20819):
        return 2013
    elif(df['Row']<=21184):
        return 2014
    elif(df['Row']<=21549):
        return 2015
    elif(df['Row']<=21915):
        return 2016
    elif(df['Row']<=22280):
        return 2017
    else:
        return 0
df["Yearly"]=df.apply(yearly,axis=1)

df2=df.groupby("Yearly")[["Qt"]].sum()
df2["QSum"]=df.groupby("Yearly")[["Observed"]].sum()
df2["CT"]=df2["Qt"] / df2["QSum"]
df2['Years'] = [1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

df2.set_index('Years')['CT'].plot();

x = df2.Years
y = df2.CT
stats = linregress(x, y)
m = stats.slope
b = stats.intercept
plt.scatter(x, y)
plt.plot(x, m * x + b, color="red")
plt.title('CT graph')
plt.ylabel('Center Time (days)')
plt.ylim(0,300)
plt.grid(color='grey', linestyle='-', linewidth=0.25, alpha=0.5)
plt.text(1965,100,'y={:.2f}+{:.2f}*x'.format(b,m),color='darkblue',size=12)
#plt.savefig('CT1.png')

df3 = pd.DataFrame({'CTi': [m*1957+b], 'CTf': [m*2017+b]})
df3["CT_difference"] = df3["CTf"] - df3["CTi"]
print(df3)
#df
#df2
